<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="header">
        <div class="logo">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1492450/logo.PNG">
        </div>
        <div class="headerTest">
            <h1>Hornady®</h1>
            <p>Warranty Request</p>
        </div>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">

                <h5>Dear (customer's name),</h5>

                <p>
                    When you’ve got a problem, we’re here for you. So, when we learned
                    that one of our Hornady® products hadn’t lived up to expectations, we
                    got the ball rolling to take care of it.
                    <br><br>
                    We’ve received your Hornady® warrant order and issued the order
                    number of XXXXXXX. That’s also your return authorization number,
                    which you’ll need when returning the product or contacting us about
                    the warranty process. <br><br>
                    Here are the details of your warranty order:
                    <br><br>
                    <div class="highlight">
                    Item number:<br>
                    Product description:<br>
                    Order number:<br><br>
            </div>
                    At Hornady®, we value our friends and stand by our products, so we’ll
                    square this away as soon as possible. To check on your order, please
                    visit http://www.hornady.com/contact_us/order-status-search or call
                    800-338-3220.</p>
            </div>
            <button class="footerButton" style="margin: 20px;">CHECK OUT OUR NEW <b>PRODUCTS</b> <i class="fas fa-chevron-circle-right"></i></button>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1492450/hornday1.PNG" class="sideImage" width="100%">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1492450/hornday2.PNG" class="sideImage" width="100%">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1492450/HMC_4DOF_Instagram.png" class="sideImage" width="100%">
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="leftFooter">
            <img src ="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1492450/smallLogo.PNG" style="margin-top: -2px">
            <h1><i>Join Team Hornady®!</i></h1>
            <p style="color: red">Join in our online community to:</p>
            <ul>
                <li>Share stories and photos</li>
                <li>Learn about new products</li>

            </ul>
            <button class="footerButton" style="margin-top: 20px;">Sign Up Today <i class="fas fa-chevron-circle-right"></i></button>
        </div>

        <div class="footerImage"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1492450/TeamHornady%20Graphic.png"></div>

    </div>
    <div class="socialBlock">
        Follow us on
        <a href ="https://www.youtube.com/user/hornadymanufacturing"><i class="fab fa-youtube"></i></a>
        <a href="https://www.facebook.com/hornady"><i class="fab fa-facebook-square"></i></a>
        <a href="https://twitter.com/teamhornady"><i class="fab fa-twitter-square"></i></a>
        <a href="https://www.instagram.com/hornadymfg/"><i class="fab fa-instagram"></i></a>
        <a href="https://vimeo.com/hornady"><i class="fab fa-vimeo"></i></a>
    </div>
</div>
<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div
</body>

</html>

<style>
    * {
        box-sizing: border-box;

    }
    .container {
        max-width: 640px;
        min-width: 400px;
        margin: auto;
        border: 1px solid black;
        background-color: #FAFAFA;
        overflow: hidden;
    }

    body {
        font-family: Arial;
        padding: 10px;

    }

    .header {
        color: white;
        background-color: #3f4244;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-family: 'Montserrat', sans-serif;
        margin-bottom: 7px;

    }

    .highlight {
        color: red;
    }

    .logo {
        padding-left: 50px;
        padding-right: 20px;

    }

    /*  columns  */
    /* Left column */
    .leftcolumn {
        float: left;
        width: 75%;
    }

    /* Right column */
    .rightcolumn {
        float: left;
        width: 25%;

        border-left: 1px solid rgba(0, 0, 0, 0.2);

    }

    /* Add a card effect for articles */
    .card {

        padding: 20px;
        margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Footer */
    .footer {
        display: flex;
        flex-direction: row;
        background-color: #3f4244;
        margin-top: 10px;
        color: white;
        line-height: 80%
    }

    .leftFooter{
        padding-left: 50px;
    }

    .footerImage {
        position: relative;
        right: -64px;

    }

    .footerButton {
        background-color: #CB2132;
        border: none;
        color: white;
        padding: 5px;
    }

    ul {
        font-size: .8em;
    }

    .socialBlock {
        width: 100%;
        padding: 20px;
        background-color: #2a2d2f;
        color: white;
    }

    .socialBlock a{
        color: white;
    }

    /* Responsive  */
    @media screen and (max-width: 700px) {
        .leftcolumn, .rightcolumn {
            width: 100%;
            padding: 0;
        }


        .rightcolumn .card {
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        .sideImage {
            width: 30%;
            margin: auto;
        }
        .footerImage {
            display: none;
        }
    }

</style>
