<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="header">
        <div class="logo">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1492450/logo.PNG" style="
    width:  100%;
    margin-top: -5px;
">
        </div>
        <div class="headerTest">
            <h1>Hornady<sup>®</sup></h1>
            <p>Warranty Request</p>
        </div>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">

                <h5>Dear (customer's name),</h5>

                <p>
                    When you’ve got a problem, we’re here for you. So, when we learned
                    that you had an issue with one of our Hornady<sup>®</sup> products, we
                    got the ball rolling to take care of it.
                    <br><br>
                    We’ve received your Hornady<sup>®</sup> warranty order and issued the order
                    number of XXXXXXX. That’s also your return authorization (RA) number,
                    which you’ll need when returning the product or contacting us about
                    the warranty process. <br><br><b>
                    Here are the details of your warranty order:
                </b><br><br>
                <div class="highlight">
                    Item number:<br>
                    Product description:<br>
                    Order number:<br><br>
                </div>
                At Hornady<sup>®</sup>, we value our friends and stand by our products, so we’ll
                square this away as soon as possible. To check on your order, please
                visit http://www.hornady.com/contact_us/order-status-search or call
                800-338-3220.</p>
            </div>
            <a href="https://www.hornady.com/new-products">
                <button class="footerButton" style="margin: 20px; cursor:pointer;">CHECK OUT OUR NEW <b>PRODUCTS</b> <i class="fas fa-chevron-circle-right"></i></button></a>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <a href=" https://www.hornady.com/ammunition/frontier">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1492450/HMC_4DOF_Instagram%402x.png" class="sideImage" width="100%"> </a>
                <a href="https://www.hornady.com/security/rapid-safes">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1492450/Hornady-Rapid-Safe-300x250%402x.png" class="sideImage" width="100%"> </a>
                <a href="https://www.hornady.com/team-hornady/ballistic-calculators/#!/4dof">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1492450/Frontier-v3-300x250%402x.png" class="sideImage" width="100%"> </a>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="leftFooter">
            <img src ="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1492450/smallLogo.PNG" style="margin-top: -2px;">
            <h1><i>Join Team Hornady<sup>®</sup>!</i></h1>
            <p style="color: red">Join in our online community to:</p>
            <ul>
                <li>Share stories and photos</li>
                <li>Learn about new products</li>

            </ul>
            <a href="https://www.hornady.com/team-hornady">
                <button class="footerButton" style="margin-top: 20px; cursor:pointer;">Sign Up Today <i class="fas fa-chevron-circle-right"></i></button></a>

        </div>

        <div class="footerImage"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1492450/TeamHornady%20Graphic.png"style="/* margin-left: -50px; */width: 150%;"></div>

    </div>
    <div class="socialBlock">
        Follow us on
        <a href ="https://www.youtube.com/user/hornadymanufacturing"><i class="fab fa-youtube"></i></a>
        <a href="https://www.facebook.com/hornady"><i class="fab fa-facebook-square"></i></a>
        <a href="https://twitter.com/teamhornady"><i class="fab fa-twitter-square"></i></a>
        <a href="https://www.instagram.com/hornadymfg/"><i class="fab fa-instagram"></i></a>
        <a href="https://vimeo.com/hornady"><i class="fab fa-vimeo"></i></a>
    </div>
</div>
<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div
</body>

</html>

<style>
    * {
        box-sizing: border-box;
    }
    .container {
        max-width: 800px;
        min-width: 400px;
        margin: auto;
        border: 1px solid black;
        background-color: #FAFAFA;
        overflow: hidden;
    }
    body {
        font-family: Arial;
        padding: 10px;
    }
    .header {
        color: white;
        background-color: #3f4244;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-family: 'Montserrat', sans-serif;
        margin-bottom: 7px;
    }
    .highlight {
        color: red;
    }
    .logo {
        padding-left: 50px;
        padding-right: 20px;
    }
    /*  columns  */
    /* Left column */
    .leftcolumn {
        float: left;
        width: 75%;
    }
    /* Right column */
    .rightcolumn {
        float: left;
        width: 25%;
        border-left: 1px solid rgba(0, 0, 0, 0.2);
    }

    .card {
        padding: 20px;
        margin-top: 20px;
    }
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Footer */
    .footer {
        display: flex;
        flex-direction: row;
        background-color: #3f4244;
        margin-top: 10px;
        color: white;
        
    }
    .leftFooter{
        padding-left: 50px;
    }
    .footerImage {
        position: relative;
        right: -64px;
    }
    .footerButton {
        background-color: #CB2132;
        border: none;
        color: white;
        padding: 5px;
    }

    li {padding: 5px;}

    .socialBlock {
        width: 100%;
        padding: 20px;
        background-color: #2a2d2f;
        color: white;
    }
    .socialBlock a{
        color: white;
    }
    /* Responsive  */
    @media screen and (max-width: 700px) {
        .leftcolumn, .rightcolumn {
            width: 100%;
            padding: 0;
        }
        .container {
            min-width: 100vw;
        }
        .rightcolumn .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 0;
            padding-right: 0;
        }

        .footerImage {
            display: none;
        }
    }
</style>
